HelloOS ROM
===========

Getting started
---------------

To get started with Android, you'll need to get familiar with [Source Control Tools](https://source.android.com/setup/develop).

To initialize your local repository using the HelloOS-AOSP trees, use a command like this:
```
repo init -u https://github.com/Fraaxius/android_manifest.git -b Vision --git-lfs
```
Then to sync up:
```
repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags --optimized-fetch --prune
```

Building HelloOS
-------------------
Export your device codename with HELLO_BUILD (mandatory!)

```export
export HELLO_BUILD="codename"
```

Initialize the ROM environment with the envsetup.sh script.

```bash
. build/envsetup.sh
```

Lunch your device after cloning all device sources if needed.

```bash
lunch hello_codename-ap3a-buildtype
```

And, start the build!

```bash
mka bacon
```
